C:\Users\aleksandra.loytainen\AZ204\AZBlobStorages\az-204-blob\bin\Debug\net7.0\az-204-blob.exe
C:\Users\aleksandra.loytainen\AZ204\AZBlobStorages\az-204-blob\bin\Debug\net7.0\az-204-blob.deps.json
C:\Users\aleksandra.loytainen\AZ204\AZBlobStorages\az-204-blob\bin\Debug\net7.0\az-204-blob.runtimeconfig.json
C:\Users\aleksandra.loytainen\AZ204\AZBlobStorages\az-204-blob\bin\Debug\net7.0\az-204-blob.dll
C:\Users\aleksandra.loytainen\AZ204\AZBlobStorages\az-204-blob\bin\Debug\net7.0\az-204-blob.pdb
C:\Users\aleksandra.loytainen\AZ204\AZBlobStorages\az-204-blob\obj\Debug\net7.0\az-204-blob.csproj.AssemblyReference.cache
C:\Users\aleksandra.loytainen\AZ204\AZBlobStorages\az-204-blob\obj\Debug\net7.0\az-204-blob.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\aleksandra.loytainen\AZ204\AZBlobStorages\az-204-blob\obj\Debug\net7.0\az-204-blob.AssemblyInfoInputs.cache
C:\Users\aleksandra.loytainen\AZ204\AZBlobStorages\az-204-blob\obj\Debug\net7.0\az-204-blob.AssemblyInfo.cs
C:\Users\aleksandra.loytainen\AZ204\AZBlobStorages\az-204-blob\obj\Debug\net7.0\az-204-blob.csproj.CoreCompileInputs.cache
C:\Users\aleksandra.loytainen\AZ204\AZBlobStorages\az-204-blob\obj\Debug\net7.0\az-204-blob.dll
C:\Users\aleksandra.loytainen\AZ204\AZBlobStorages\az-204-blob\obj\Debug\net7.0\refint\az-204-blob.dll
C:\Users\aleksandra.loytainen\AZ204\AZBlobStorages\az-204-blob\obj\Debug\net7.0\az-204-blob.pdb
C:\Users\aleksandra.loytainen\AZ204\AZBlobStorages\az-204-blob\obj\Debug\net7.0\az-204-blob.genruntimeconfig.cache
C:\Users\aleksandra.loytainen\AZ204\AZBlobStorages\az-204-blob\obj\Debug\net7.0\ref\az-204-blob.dll
C:\Users\aleksandra.loytainen\AZ204\AZBlobStorages\az-204-blob\bin\Debug\net7.0\Azure.Core.dll
C:\Users\aleksandra.loytainen\AZ204\AZBlobStorages\az-204-blob\bin\Debug\net7.0\Azure.Storage.Blobs.dll
C:\Users\aleksandra.loytainen\AZ204\AZBlobStorages\az-204-blob\bin\Debug\net7.0\Azure.Storage.Common.dll
C:\Users\aleksandra.loytainen\AZ204\AZBlobStorages\az-204-blob\bin\Debug\net7.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\aleksandra.loytainen\AZ204\AZBlobStorages\az-204-blob\bin\Debug\net7.0\System.IO.Hashing.dll
C:\Users\aleksandra.loytainen\AZ204\AZBlobStorages\az-204-blob\bin\Debug\net7.0\System.Memory.Data.dll
C:\Users\aleksandra.loytainen\AZ204\AZBlobStorages\az-204-blob\obj\Debug\net7.0\az-204-blob.csproj.CopyComplete
